/* html, body {height: 100%;}

body {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: darkblue;
  text-align: center;
  color: white;
  box-sizing: border-box;
  padding: 1rem;
}

h1 {
  position: relative;
  z-index: 10;
  color: #FFE37B;
}

a {
  color: #FFE37B;
  text-decoration: none;
}

.wave-top {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
} */


ul {
	list-style: none;
}

/* --------------------------------Frist Look------------------------------ */
.main-background{
    background-image: url("./img/bg3.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0;
    position: relative;
    opacity: .7;
    height: 100vh;
}

.info{
    width: 100%;
	position: absolute;
	top: 50%;
	left: 0;
	text-align: center;
	transform: translate(0%, -50%);
    padding: 0 15px;
    
}

.info h1{
    color:#060606;
	margin: 0;
	font-size: 60px;
	font-weight: 700;
    line-height: 80px;
    text-transform: uppercase;
}

.info h1 span{
    color: #060606;
}

.info p{
    padding-top: 25px;
	padding-bottom: 25px;
	font-weight: 300;
}


.icons {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	width: 30%;
	margin: 0 auto;
}

.social {
	height: 50px;
	width: 50px;
	border: 2px solid #fff;
	border-radius: 34px;
	/* transform: rotate(45deg); */
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all .5s ease;
}

.social:hover {
	background-color: #94aeab;
	cursor: pointer;
}
.fa {
	color: #fff;
	font-size: 20px;
	/* transform: rotate(-45deg); */
}

/* ---------------------------Navigation Bar------------------------------- */
nav{
    text-transform: uppercase;
    background-color:#f0f0f0;
    /* border-bottom: 1px solid rgb(84, 84, 88);  */
}
nav a{
    color:#060606;
    transition: all .5s ease;
}

nav li{
    font-weight: 700;
    font-size: 15px;
    padding: 15px;
    transition: all .5s ease;
}

nav a:hover {
	color: #94aeab;
	cursor: pointer;
}

.sticky{
    position: fixed;;
    top: 0;
    width:100%;
    z-index: 100;
}


/* -------------------------------About me--------------------------------- */

.title{
    text-align: center;
    padding-top: 70px;
    text-transform: uppercase;
    margin:10px;
    font-weight: 700;
    font-size: 45px;
    line-height: 50px;

}
 .side-margin{

     margin-bottom: 10%;
 }

.headshot img{
    width: 90%;
    height: 50%;
    border-radius: 125px;
   /* margin: 10%; */
   /* margin-left:10%; */
   /* margin-bottom: 20%; */
}
.row{
    margin-right: 0em;
}

.paragraph {
    margin-top: 2%;;
    margin-bottom:5%
}

.paragraph h3{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 25px;
}

.paragraph p{
    font-weight: 300;
    line-height: 25px;
    letter-spacing: .75px;
    font-size: 15px;
}

.btn{
    border: 0;
	border-bottom: 3px solid;
	font-weight: 700;
	text-transform: uppercase;
	line-height: 28px;
}
.btn-lg {
	padding: 14px 20px;
    font-size: 14px;
    border-radius: 4px;
}

.btn-info {
	background-color: #2ba7d8;
    border-color: rgba(51, 51, 51, 0.15);
}

.btn-info:hover {
	background-color: #377a94;
	border-color: #4aa0c2;
}

.btn-primary {
	background-color: #1aa574;
    border-color: rgba(51, 51, 51, 0.15);
}

.btn-primary:hover {
	background-color: #3c9174;
	border-color: #4eb28f;
}

.btn:focus, .btn:active {
	outline: 0;
	box-shadow: none;
}


/* -----------------------Journey--------------------------- */


.col-md-12{
    padding:0;
}

.row {
    margin-bottom: 60px;
    margin:5%;
}


.resume-section-title {
	text-align: center;
	margin-bottom: 30px;
}

.resume-section {
	position: relative;
}

.dot-timeline {
	width: 10px;
	height: 10px;
	transform: rotate(45deg);
	background-color: gray;
    margin: 0 auto;
    border-radius: 5px;
}

.timeline-line {
	width: 3px;
	height: 100%;
	background-color: gray;
	position: absolute;
    left: calc(50% - 1.5px);
    top: 0;
    z-index: -1;
}

.posted-date {
	background-color: white;
	z-index: 2;
	width: 100px;
	margin: 0 auto;
	text-align: center;
	opacity: 1;
	position: absolute;
    left: calc(50% - 50px);
    top: calc(30% - 10px);
}

.posted-date span {
	font-size: 18px;
    line-height: 20px;
    font-weight: 700;
    display: block;
    
}

.timeline-panel {
	width: 100%;
	position: relative;
	display: flex;
	flex-direction: column;
}


.timeline-arrow {
	width: 20px;
	height: 20px;
	transform: rotate(45deg);
	border-top: 5px solid #eee;
	border-right: 5px solid #eee;
	position: absolute;
	right: -14.14px;
	top: 22%;
	background-color: #eee;
	transition: all .5s ease;
}

.rotated {
	transform: rotate(225deg);
	left: -14.14px;

}

.timeline-content {
	border: 5px solid #eee;
	padding: 24px;
	width: 43%;
	position: relative;
	background-color: #eee;
	border-radius: 10px;
    transition: all .5s ease;
    text-align: center;
}

.timeline-content:hover, .timeline-content:hover .timeline-arrow {
	background-color: #94aeab;
	border-color: #94aeab;
}

.timeline-content:hover a {
	color: #eee;
	transition: all .5s ease;
}

.timeline-heading h3 {
	font-size: 20px;
    line-height: 28px;
    text-transform: uppercase;
}

.timeline-heading span {
	display: block;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 28px;
    font-size: 14px;
}

.timeline-heading a {
	text-decoration: none;
}

.timeline-body p {
	margin: 0 0 10px;
	line-height: 28px;
	font-weight: 300;
	font-size: 14px;
	letter-spacing: .75px;
}

.timeline {
	padding-left: 0;
}

.inverted {
	right: 0;
	align-self: flex-end;
}


/* ---------------------------Skills------------------------- */
/* 
#skills {
	background-color: #1a1e23;
	color: white;
}

#skills .section-divider {
	background-color: white;
}

#skills h3 {
	padding-bottom: 30px;
}

.card {
		position: relative;
		float: left;
		width: 230px;
		-webkit-transition: none;
		transition: none;
		border: none;
}

.card * {
		-webkit-transition: none;
		transition: none;
}

.card h3 {
		font-size: 22px;
		margin-top: 0;
		margin-bottom: 30px;
		text-align: center;
		font-weight: 400;
}

.card h4 {
		font-size: 18px;
		margin-top: 0;
		margin-bottom: 30px;
		text-align: center;
		font-weight: 400;
		height: 40px;
}

.card .chart {
		position: relative;
		float: left;
		width: 100%;
		height: 230px;
		overflow: hidden;
}


.mini .chart {
	height: 130px;
	width: 130px;
	margin: 0 auto;
}

.card.bg,
.card .bg {
		background: #1a1e23;
		color: #fff;
}


.card .ring-chart .circle .mask .fill {
		background-color: #52b3d9;
		color: #fff;
		z-index: 3;
}

.card .ring-chart {
		position: relative;
		width: 100%;
		height: 100%;
		border-radius: 100%;
}

.card .ring-chart .ring-fill {
		content: '';
		position: absolute;
		top: 9px;
		left: 9px;
		width: calc(100% - 18px);
		height: calc(100% - 18px);
		border-radius: 100%;
		box-sizing: border-box;
}

.card .ring-chart .circle .mask,
.card .ring-chart .circle .fill {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border-radius: 100%;
		-webkit-backface-visibility: hidden;
		-webkit-transition-timing-function: ease-in-out;
		transition-timing-function: ease-in-out;
		-webkit-transition: -webkit-transform 1s;
		transition: transform 1s;
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
}


.percent {
  width: 100%;
  height: 100%;
  position: absolute;
  top: calc(50% - 10px);
  left: 0;
  line-height: 20px;
  font-size: 43px;
  text-align: center;
  color: white;
  opacity: 0.8;
  z-index: 6;
}

.mini .percent {
	font-size:  30px;
} */


.b-skills
{
	border-top: 1px solid #f9f9f9;
	padding-top: 46px;
	text-align: center;
}
/* .b-skills .container{
	margin-left:7%;
} */
.b-skills:last-child { margin-bottom: -30px; }

.b-skills h2 { margin-bottom: 50px; font-weight: 900; text-transform: uppercase;}

.skill-item
{
	position: relative;
	max-width: 150px;
	width: 100%;
	margin-bottom: 30px;
	color: #555;
}

.chart-container
{
	position: relative;
	width: 100%;
	height: 0;
	padding-top: 100%;
	margin-bottom: 27px;

}

.skill-item .chart,
.skill-item .chart canvas
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100% !important;
	height: 100% !important;
}

.skill-item .chart:before
{
	content: "";
	width: 0;
	height: 100%;
}

.skill-item .chart:before,
.skill-item .percent
{
	display: inline-block;
	vertical-align: middle;
}

.skill-item .percent
{
	position: relative;
	line-height: 1;
	font-size: 40px;
	font-weight: 900;
	z-index: 2;
}

.skill-item  .percent:after
{
	content: attr(data-after);
	font-size: 20px;
}
       
       p{
           font-weight: 900;
       }
 
    